<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="TreeStructInfoDSL"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\deps\TreeStructInfo\Source;..\source"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="4">
      <Item1>
        <Filename Value="..\source\tsdsl.pas"/>
        <UnitName Value="tsdsl"/>
      </Item1>
      <Item2>
        <Filename Value="..\source\tsdsltypes.pas"/>
        <UnitName Value="tsdsltypes"/>
      </Item2>
      <Item3>
        <AddToUsesPkgSection Value="False"/>
      </Item3>
      <Item4>
        <Filename Value="..\source\tsdslhelpers.pas"/>
        <UnitName Value="TSDSLHelpers"/>
      </Item4>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="TreeStructInfo"/>
        <MaxVersion Major="2"/>
        <MinVersion Major="2" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
